@import './typography';

.m-general-container{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;    
    min-height: 100%;
}

.m-container{
    width: 100%;
    min-height: 200px;
    margin: 20px 0;
    padding: 10px 20px;
    box-sizing: border-box; 
    
    .m-container-row{
        width: 100%;
        margin: 5px 0;
        min-height: 200px;
        display: flex;
        
        .m-container-column{
            width: 100%;
            box-sizing: border-box;
            margin: 10px 15px; 
            min-height: 100%;
        }
    }
}


.m-container-anormal{
    div.m-container-column:nth-child(1){
        width: 65%;
    }

    div.m-container-column:nth-child(2){
        width: 35%;
    }
}

.m-container-item--column{
    width: 100%;
    padding: 3px 7px;
    margin-bottom: 8px;
    @include FlexBox(column);
    align-items: flex-start;
}

.m-container-item--row{
    width: 100%;
    padding: 3px 25px;
    margin-bottom: 8px;
    @include FlexBox(row);
    justify-content: space-between;
}

.m-container-item{
    width: 100%;
    min-height: 70px;
    padding: 5px 0;
    background-color: $bg-light-gray;
    border-radius: $border-radius;
    margin-bottom: 17px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    color: $clrP-black;
    border: $border-solid-gray;

    &--status{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;

        &--hight{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $clrS-hight;
            color: transparent;
        }
        &--medium{
            @extend .m-container-item--status--hight;
            background-color: $clrS-medium;
        }
        &--lower{
            @extend .m-container-item--status--hight;
            background-color: $clrS-lower;
        }
    }

    &--info{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;

        &--column{
            width: 50%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__item{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            &__title{
                font-family: 'Questrial';
                font-weight: 600;
                font-size: 1.3em;
                letter-spacing: 0.3px;
            }
            &__value{
                font-family: 'Questrial';
                font-weight: 400;
                font-size: .8em;
                margin-left: 45px;
                letter-spacing: 0.3px;
                color: $clrP-gray;
            }
        }
    }

    &--value{
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;

        &--row{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        &__title{
            font-family: 'Questrial';
            font-weight: 600;
            font-size: 1.3em;
            letter-spacing: 0.3px;
            margin-left: auto;
        }
        &__value{
            font-family: 'Questrial';
            font-weight: 400;
            font-size: 0.77em;
            margin-left: 8px;
            justify-self: flex-end;
            letter-spacing: 0.5px;
            color: $clrP-gray;
        }
        &__end{
            margin: 0 auto;
            position: relative;
            right: 25px;
        }
        &__mini{
            font-weight: 600;
            font-size: 0.77em;
            margin-left: 10px;
        }
    }
}

.m-head-container{
    width: 100%;
    min-height: 200px;
    padding: 10px 35px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    
    &-card{
        min-width: 450px;
        min-height: 100%;
        padding: 10px 25px;
        border-radius: $border-radius;
        background-color: $bg-card;
        box-shadow: $shadow-gray;
        border: $border-solid-gray;
        display: flex;
        flex-direction: column;
    }
}