@import './base';

*, ::after, ::before {
    box-sizing: inherit;
}

body{
    margin: 0;
    min-height: 100vh;
    background-color: $bg-white;
    line-height: 1.5;

    a{
        text-decoration: none;
    }
}

html{
    background-color: #fff;
    padding: 0;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-width: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

.item-overflow{ 
    max-width: 80px;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
}
.vertical-center{
    align-items: center !important;
}
.space-around{
    justify-content: space-around !important;
}
.space-between{
    justify-content: space-between;
}
.min-height{
    min-height: auto;
}
.row{
    width: 100%;
    max-width: 100%;
    max-height: 35px;
    flex-direction: row;
    align-items: center;
}
.column{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-flow: column nowrap;
}
.item--unset-flex{
    display: inline-block !important;
}
.max-height-card{
    max-height: 260px;
}

.relative{
    position: relative;
}
.fixed{
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: #FFFFFF;
}
.flex-center{
    display: flex;
    flex: 1;
    align-items: center !important;
    justify-content: center;
}

.column-underline{
    border-bottom: 1px dashed $clrP-darkGray;
    margin: 0;
}

.width-100{
    width: 100%;
    text-align: center;
    svg{
        margin-left: 10px;
    }
}
.simple-column{
    margin: 0;
    padding: 0px 8px;
}
.simple-column-right{
    align-items: flex-start;
}
.simple-column-left{
    align-items: flex-end;
}
.simple-column--underline{
    border-bottom: 1px solid #cccccc;
}
.min-height-toggle{
    max-height: 40px;
    overflow-y: hidden;
}
.max-height-toggle{
    max-height: 40px*2;
    overflow-y: auto;
}

.rotate-icon{
    transition: all .3s ease;
}
.icon--rotate-0{
    transform: rotate(0deg);
}
.icon--rotate-180{
    transform: rotate(180deg);
    position: relative;
    top: 12px;
}
.toogle-icon{
    position: absolute;
    bottom: 0px;
    left: 50%;
    right: 50%;
    margin: auto;
    font-size: 1.8em;
    cursor: pointer;
}
.minify-padding{
    padding: 3px 8px;
}
.separator-column{
    margin: 0 10px;
    width: 1px;
    background-color: #cccccc;
    height: 100%;
}

.show{
    display: block;
}
.hide{
    display: none;
}